

<!DOCTYPE html>
<html lang="en" >
  <head>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" type="text/css" href="typing.css" />
  </head>
  <body>
    <br><br>

    <div>
      <div class="target mono" id="target"></div><br><br>
      <table class="fieldbox">
      <tr><td><label class="lbl">FROM:</label></td><td><input class="fake_input" type="text" value="hr@company.com" disabled></td></tr>
	  <tr><td><label class="lbl">TO:</label></td><td><input class="fake_input" type="text" value="someguy@nowhere.net" disabled></td></tr>
      <tr><td><label class="lbl">Subject:</label></td><td><input class="fake_input" type="text" value="Your application as .." disabled></td></tr>
      </table>
      <div id="your-attempt" class="mono your-attempt" placeholder="Your text will appear here"></div>
      <div>
        <textarea name="" id="input_text" cols="30" rows="10">A job interview typically precedes the hiring decision. The interview is usually preceded by the evaluation of submitted résumés from interested candidates, possibly by examining job applications or reading many resumes. Next, after this screening, a small number of candidates for interviews is selected.</textarea>
      </div>
      <div class="results">
        <ul class="stats">
          <li>Words per minute <span id="wpm">0</span></li>
          <li>Wordcount <span id="wordcount">0</span></li>
          <li>Timer <span id="timer">0</span></li>
          <li>Errors <span id="errors">0</span></li>
        </ul>
      </div>
    </div>
    <script src='typing_uncompressed.js'></script>
  </body>
</html>

