body {
  padding-top: 20px;
  font-family: Roboto, sans-serif;
  text-align: center;
  background: #fff;
  color: #222;
  padding-bottom: 40px;
}


.mono {
  font-family: "Cutive Mono", monospace;
}

.wrong {
  background: rgb(218, 112, 112);
  color: #fff;
}

hr {
  margin: 1em 0;
  max-width: 800px;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0 auto;
}

.results {
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
}

.stats {
  overflow: hidden;
  margin-bottom: 1em;
  height: 100px;
  list-style: none;
  padding: 5px 0;
  font-size: 16px;
  font-weight: 900;
  max-width: 1000px;
  margin: 0 auto;
}

.stats li {
  width: 25%;
  float: left;
}

.target {
  color: #fff;
  text-align: left;
  font-size: 32px;
  min-width: 300px;
  min-height: 40px;
  width: 600px;
  display: inline-block;
  position: relative;
  white-space: pre;
  background: #444;
  box-shadow: inset 0 0 10px 0 rgba(255, 255, 255, 0.2);
  padding: 22px 10px 10px;
}
.target:after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background: #f00;
  left: 10px;
  top: 53px;
  -webkit-animation: cursor_flash .5s infinite;
  animation: cursor_flash .5s infinite;
}
.target:before {
  font-family: Roboto;
  top: 0;
  left: 0;
  right: 0;
  background: #000;
  content: 'Type the text below';
  text-transform: uppercase;
  font-size: 10px;
  padding: 2px;
  text-align: left;
  position: absolute;
  color: #fff;
}

@-webkit-keyframes cursor_flash {
  0% {
    background: #fff;
  }
  50% {
    background: #99f;
  }
  100% {
    background: #fff;
  }
}
@keyframes cursor_flash {
  0% {
    background: #fff;
  }
  50% {
    background: #99f;
  }
  100% {
    background: #fff;
  }
}
.button {
  display: inline-block;
  padding: 8px 10px;
  background: #057f24;
  border-radius: 2px;
  color: #fff;
}

#textarea {
  position: absolute;
}

.spell {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 2px;
}
.spell span {
  color: #2222ff;
}

textarea {
  color: #fff;
  width: 60%;
  margin: 1em auto;
  display: none;
  position: relative;
  white-space: pre;
  background: #333;
  box-shadow: inset 0 0 10px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.fake_input {
  width: 99%;
  margin-top: 5px;
}

.lbl {
  float: left;
  margin-top: 5px;
}
.fieldbox {
  width: 620px;
  margin-top: 35px;
  margin: 2em auto;
}
.your-attempt {
  background: #fff
  color: #000;
  padding: 10px;
  min-height: 400px;
  border-top: 1px solid #c0c0c0;
  border-left: 1px solid #d0d0d0;
  border-right: 1px solid #666;
  border-bottom: 1px solid #555;
  max-width: 600px;
  margin: 2em auto;
  margin-top: 40px;
  white-space: pre-wrap;
  text-align: left;
}

.results {
  font-family: Roboto;
}
